{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "configs",
  "version": "1.0.0",
  "private": true,
  "description": "🍱 Crucial Configs",
  "keywords": [
    "configs"
  ],
  "homepage": "https://github.com/nozomiishii/configs#readme",
  "bugs": {
    "url": "https://github.com/nozomiishii/configs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nozomiishii/configs.git"
  },
  "license": "MIT",
  "author": "Nozomi Ishii",
  "main": "README.md",
  "scripts": {
    "reset:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "17.6.5",
    "@evilmartians/lefthook": "1.4.3",
    "@nozomiishii/cspell-config": "workspace:*",
    "@nozomiishii/lefthook-config": "workspace:*"
  },
  "packageManager": "pnpm@8.6.2",
  "volta": {
    "node": "18.16.0",
    "pnpm": "8.6.2"
  }
}
