{
  "recommendations": [
    // ----------------------------------------------------------------
    // General
    // ----------------------------------------------------------------
    "monokai.theme-monokai-pro-vscode",
    "vscode-icons-team.vscode-icons",
    "naumovs.color-highlight",
    "usernamehw.errorlens",
    "mikestead.dotenv",
    "streetsidesoftware.code-spell-checker",
    "gruntfuggly.todo-tree",
    "mechatroner.rainbow-csv",
    "analytic-signal.preview-pdf",
    "eamodio.gitlens",
    "formulahendry.code-runner",
    "grapecity.gc-excelviewer",
    "editorconfig.editorconfig",

    // ----------------------------------------------------------------
    // Intellisense
    // ----------------------------------------------------------------
    "visualstudioexptteam.vscodeintellicode",
    "christian-kohler.path-intellisense",
    "tabnine.tabnine-vscode",

    // ----------------------------------------------------------------
    // ssh-config
    // ----------------------------------------------------------------
    "mousavian.ssh-config-syntax-highlighter",

    // ----------------------------------------------------------------
    // textlint
    // ----------------------------------------------------------------
    "taichi.vscode-textlint",

    // ----------------------------------------------------------------
    // Markdown
    // ----------------------------------------------------------------
    "davidanson.vscode-markdownlint",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-mermaid",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "foam.foam-vscode",

    // ----------------------------------------------------------------
    // MDX
    // ----------------------------------------------------------------
    "unifiedjs.vscode-mdx",
    "xyc.vscode-mdx-preview",

    // ----------------------------------------------------------------
    // HTML
    // ----------------------------------------------------------------
    "formulahendry.auto-rename-tag",

    // ----------------------------------------------------------------
    // CSS
    // ----------------------------------------------------------------
    "bradlc.vscode-tailwindcss",
    "stylelint.vscode-stylelint",

    // ----------------------------------------------------------------
    // Yaml
    // ----------------------------------------------------------------
    "redhat.vscode-yaml",
    "hilleer.yaml-plus-json",

    // ----------------------------------------------------------------
    // Shell
    // ----------------------------------------------------------------
    "foxundermoon.shell-format",

    // ----------------------------------------------------------------
    // AppleScript
    // ----------------------------------------------------------------
    "idleberg.applescript",

    // ----------------------------------------------------------------
    // Rust
    // ----------------------------------------------------------------
    "rust-lang.rust-analyzer",
    "serayuzgur.crates",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",

    // ----------------------------------------------------------------
    // Python
    // ----------------------------------------------------------------
    "ms-python.python",

    // ----------------------------------------------------------------
    // TypeScript
    // ----------------------------------------------------------------
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "orta.vscode-jest",
    "prisma.prisma",
    "nrwl.angular-console",
    "digitalbrainstem.javascript-ejs-support",

    // ----------------------------------------------------------------
    // Solidity
    // ----------------------------------------------------------------
    "juanblanco.solidity",

    // ----------------------------------------------------------------
    // SQL
    // ----------------------------------------------------------------
    "dorzey.vscode-sqlfluff",

    // ----------------------------------------------------------------
    // GraphQL
    // ----------------------------------------------------------------
    "graphql.vscode-graphql",

    // ----------------------------------------------------------------
    // RestAPI
    // ----------------------------------------------------------------
    "humao.rest-client",

    // ----------------------------------------------------------------
    // OpenAPI
    // ----------------------------------------------------------------
    "42crunch.vscode-openapi",
    "philosowaffle.openapi-designer",

    // ----------------------------------------------------------------
    // gRPC
    // ----------------------------------------------------------------
    "zxh404.vscode-proto3",

    // ----------------------------------------------------------------
    // Docker
    // ----------------------------------------------------------------
    "ms-azuretools.vscode-docker",

    // ----------------------------------------------------------------
    // Kubernetes
    // ----------------------------------------------------------------
    "ms-kubernetes-tools.vscode-kubernetes-tools",

    // ----------------------------------------------------------------
    // Terraform
    // ----------------------------------------------------------------
    "hashicorp.terraform",

    // ----------------------------------------------------------------
    // Nginx
    // ----------------------------------------------------------------
    "hangxingliu.vscode-nginx-conf-hint",

    // ----------------------------------------------------------------
    // Tauri
    // ----------------------------------------------------------------
    "tauri-apps.tauri-vscode"
  ]
}
